{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fs20 \snext0 Normal;}{\s1\sb240 \b\f2\ul 
\sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360 \b \sbasedon0\snext17 heading 3;}{\s4\li360 \ul \sbasedon0\snext17 heading 4;}{\s5\li720 \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720 \fs20\ul \sbasedon0\snext17 
heading 6;}{\s7\li720 \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720 \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720 \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 
footnote reference;}{\s16 \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720 \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20 \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20 \f9 
\sbasedon0\snext20 ij;}{\s21\sb80\sa20 \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20 \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120 \f9\fs28 \sbasedon0\snext24 TT;}{
\s25\fi-240\li2400\sa20 \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20 \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40 \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40 \f9 \sbasedon0\snext29 Hs;}{
\s30\li480\sb120\sa40 \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20 \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20 \f9 \sbasedon0\snext33 it;}{\s34\li480 \f9\fs20 \sbasedon0\snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40 \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\tx2880 \f9 \sbasedon0\snext37 C2;}{
\s38\fi-240\li2400\sa20 \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160 \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40 \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80 \f7\fs20 
\sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80 \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40 \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\tx1915 \f7\fs20 \sbasedon0\snext46 
Tph;}{\s47\li115\sb120\sa80 \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\printim\yr1995\mo7\dy22\hr11\min12}
{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49197}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fs20 
{\cs15\fs16\up6 #{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 #} main_index}${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} WinDom Help}} {\b\f2\fs28\up6 WinDom Help Index}{\b\f2 
\par }{\f9 
\par The index list all the WinDom help topics.
\par 
\par To learn how to use Help, choose using help from the help menu.
\par }{\f9\ulw 
\par }{\b\f2 Topics
\par }{\f2 \tab }{\f2\uldb Objective}{\v\f2 objective}{\f2 
\par \tab }{\f2\uldb Playing the Game}{\v\f2 playing}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb Scoring}{\v\f2 scoring}{\f2 
\par }{\b\f2 
\par Commands
\par }{\f2 \tab }{\f2\uldb File}{\v\f2 file}{\f2 
\par \tab }{\f2\uldb Options}{\v\f2 options}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb Help}{\v\f2 help}{\f2 
\par 
\par }{\b\f2 Registration
\par }\pard \li720 {\f2\uldb Registration}{\v\f2 registration}{\b\f2\uldb 
\par }{\f2\uldb Registration Form}{\v\f2 regform}{\b\f2\uldb 
\par }\pard {\b\f2\uldb 
\par Support}{\v\f2 support}{\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} OBJECTIVE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} objective}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Objective}}{\f2  }{\b\f2\fs28 
Objective}{\f2 
\par 
\par The objective of WinDom is to align three or more blocks of the same color horizontally, vertically or diagonally.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} PLAYING}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} playing the game}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Playing the Game}}{\f2  }{
\b\f2\fs28 Playing the Game}{\f2 
\par 
\par WinDom is started by selecting New from the File menu or by holding down the control key and pressing the letter N.
\par 
\par The falling blocks may be moved left to right using the left and right arrow keys.  The block may be dropped by pressing the down arrow key.  The colors in the within the falling block may be rotated using the up arrow key.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} SCORING}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} scoring}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Scoring}}{\f2  }{\b\f2\fs28 Scoring
}{\f2 
\par 
\par Each set of three block dropped increments the score based on their orientation.  Four blocks in a row contain two groups of three; five blocks in a row contain three groups of three and so on.  The scores for each group of three are awarded as follows:

\par 
\par \tab Diagonally\tab 35 points
\par \tab Vertically\tab 25 points
\par \tab horizontally\tab 15 points
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} FILE}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} file}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} File}}{\f2  }{\b\f2\fs28 File}{\f2 

\par 
\par }{\b\f2 New
\par }{\f2 
\par \tab Begins a new game.
\par 
\par }{\b\f2 Score }{\f2 (disabled in shareware version)}{\b\f2 
\par }{\f2 
\par \tab Displays the current high scores.
\par 
\par }{\b\f2 Exit
\par }{\f2 
\par \tab Exits the game.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} OPTIONS}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} options}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Options}}{\f2  }{\b\f2\fs28 Options
}{\f2 
\par 
\par }{\b\f2 Preview }{\f2 (disabled in share version)}{\b\f2 
\par }\pard \li720 {\f2 Turns the preview window on or off.  The preview window displays the next set of blocks to be dropped
\par }\pard {\f2 
\par }{\b\f2 Sound}{\f2  (disabled in shareware version)}{\b\f2 
\par }{\f2 \tab Enables or disables sound effects.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} HELP}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} help}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Help}}{\f2  }{\b\f2\fs28 Help}{\f2 

\par 
\par Displays this file.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} REGISTRATION}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} registration}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Registration}}{\f2  }{
\b\f2\fs28 Registration}{\f2 
\par 
\par }{\b\f2 Benefits of Registration
\par }{\f2 
\par }\pard \li720 {\f2 When you register WinDom you will receive the full version including:
\par 
\par \tab }{\b\f2 Sound Support
\par 
\par \tab Preview Feature
\par 
\par \tab High Scores
\par }\pard {\b\f2 
\par How to Register
\par 
\par }\pard \li720 {\f2 You can register this program for only $5.  Where can you find a better value than that.  To register send the completed }{\f2\uldb registration form}{\v\f2 regform}{\f2  along with a check for $5 to:
\par 
\par Bill West
\par 17002 S. 29th Way
\par Phoenix, AZ 85048
\par 
\par If you choose not to use the form please be sure to include the name of this program (WinDom) with your check.}{\b\f2 
\par }\pard {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} SUPPORT}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} support}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Support}}{\f2  }{\b\f2 
Support}{\f2 
\par 
\par If you have any question or comments regarding this program, please e-mail to:
\par 
\par \tab 75511.1615@compuserve.com
\par 
\par or conventional (snail) mail to:
\par }\pard \li720 {\f2 
\par Bill West
\par 17002 S. 29th Way
\par Phoenix, AZ 85048
\par }\pard \page {\cs15\fs16\up6 #{\footnote \pard\plain \fs20 {\cs15\fs16\up6 #} REGFORM}K{\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 K} registration form}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16 \fs20 {\cs15\fs16\up6 $} Registration Form}}
{\f2  }{\b\f2\fs28 WinDom Registration Form}{\f2 
\par 
\par 
\par }{\b\f2 Mail form and check to:
\par }{\f2 
\par }\pard \li720 {\f2 Bill West
\par 17002 S. 29th Way
\par Phoenix, AZ 85048
\par 
\par 
\par }\pard {\b\f2 If you prefer to receive the program on disk via US mail complete the following:
\par }\pard \li720 {\f2 
\par 
\par }{\b\f2 Name:  __________________________________________________________________
\par }\pard {\b\f2 
\par }\pard \li720 {\b\f2 
\par Street Address:}{\f2   _____________________________________________________________}{\b\f2 
\par }\pard {\b\f2 
\par }\pard \li720 {\b\f2 
\par City:}{\f2   _______________________________________________________________________}{\b\f2 
\par }\pard {\b\f2 
\par }\pard \li720 {\b\f2 
\par State:}{\f2   ______________________________________________________________________}{\b\f2 
\par }\pard {\b\f2 
\par }\pard \li720 {\b\f2 
\par Zip:}{\f2   ________________________________________________________________________}{\b\f2 
\par }\pard {\b\f2 
\par 
\par If you prefer to receive the program via e-mail complete the following:
\par }\pard \li720 {\f2 
\par 
\par }{\b\f2 Name:  __________________________________________________________________
\par }\pard {\b\f2 
\par }\pard \li720 {\b\f2 
\par Internet or CompuServe Address:}{\f2   ______________________________________________}{\b\f2 
\par }\pard 
\par }