WinDom Legal Stuff

1. Users can give away copies of WinDom provided it is 
complete and unmodified.

2. BBS's may distribute WinDom provided it is complete and 
unmodified.

3. WinDom may not be included on a cd without a written 
contract.

4. WinDom may not be sold in stores or to distributors without 
a written contract.

5. WinDom may be sold by catalog sales for a small fee to 
cover media and duplicating costs, provided the vendor discloses that 
it is shareware requiring additional payment to the author.

6. We reserve the right to withdraw permission to distribute WinDom 
from anyone with 30 days notice.

7. The distributor agrees only to distribute the most up to date 
version of WinDom.

8. Any permissions not explicitly given in this license are reserved.
