; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ScoresDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "windom.h"
VbxHeaderFile=windom.h
VbxImplementationFile=windom.cpp
LastPage=1

ClassCount=7
Class1=CWindomApp
Class2=CWindomDoc
Class3=CWindomView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_SCORES
Resource2=IDD_DIALOG_NAME
Class5=CAboutDlg
Resource3=IDR_MAINFRAME
Class6=Name
Class7=ScoresDlg
Resource4=IDD_ABOUTBOX

[CLS:CWindomApp]
Type=0
HeaderFile=windom.h
ImplementationFile=windom.cpp
Filter=N

[CLS:CWindomDoc]
Type=0
HeaderFile=windodoc.h
ImplementationFile=windodoc.cpp
Filter=N

[CLS:CWindomView]
Type=0
HeaderFile=windovw.h
ImplementationFile=windovw.cpp
Filter=C
LastObject=CWindomView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame

[CLS:CAboutDlg]
Type=0
HeaderFile=windom.cpp
ImplementationFile=windom.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_SCORE
Command3=ID_APP_EXIT
Command4=ID_OPTIONS_SOUND
Command5=ID_OPTIONS_PREVIEW
Command6=ID_HELP_INDEX
Command7=ID_HELP_USING
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPTIONS_SOUND
Command2=ID_FILE_NEW
Command3=ID_OPTIONS_PREVIEW
Command4=ID_FILE_SCORE
Command5=ID_HELP
CommandCount=5

[DLG:IDD_DIALOG_NAME]
Type=1
Class=Name
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552

[CLS:Name]
Type=0
HeaderFile=name.h
ImplementationFile=name.cpp
Filter=D
LastObject=Name

[DLG:IDD_SCORES]
Type=1
Class=ScoresDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_NAME1,edit,1484783744
Control3=IDC_EDIT_NAME2,edit,1484783744
Control4=IDC_EDIT_NAME3,edit,1484783744
Control5=IDC_EDIT_NAME4,edit,1484783744
Control6=IDC_EDIT_NAME5,edit,1484783744
Control7=IDC_EDIT_NAME6,edit,1484783744
Control8=IDC_EDIT_NAME7,edit,1484783744
Control9=IDC_EDIT_NAME8,edit,1484783744
Control10=IDC_EDIT_NAME9,edit,1484783744
Control11=IDC_EDIT_NAME10,edit,1484783744
Control12=IDC_EDIT_SCORE1,edit,1484783744
Control13=IDC_EDIT_SCORE2,edit,1484783744
Control14=IDC_EDIT_SCORE3,edit,1484783744
Control15=IDC_EDIT_SCORE4,edit,1484783744
Control16=IDC_EDIT_SCORE5,edit,1484783744
Control17=IDC_EDIT_SCORE6,edit,1484783744
Control18=IDC_EDIT_SCORE7,edit,1484783744
Control19=IDC_EDIT_SCORE8,edit,1484783744
Control20=IDC_EDIT_SCORE9,edit,1484783744
Control21=IDC_EDIT_SCORE10,edit,1484783744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[CLS:ScoresDlg]
Type=0
HeaderFile=scoresdl.h
ImplementationFile=scoresdl.cpp
Filter=D
LastObject=ScoresDlg

